{
  "name": "ai-clinical-screening",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": { "start": "node src/server.js", "dev": "node --watch src/server.js" },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  }
}
